{
    "start_url": "https://ricardo0621.github.io/",
    "name": "Ricardo Andres Diaz Rincon | Full-stack developer",
    "short_name": "Ricardo Diaz Rincon | Full-stack developer",
    "theme_color": "-mainWebpageColor",
    "background_color": "--secondWebpageColor",
    "display": "standalone",
    "icons": [{
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}